# Spring_mvc_oracle_jdbc-poc

spring-jdbc-with-oracle/: .project  README.md  pom.xml
spring-jdbc-with-oracle/src/main/java/com/spring/mvc/oracle/jdbc/: AppConfig.java  Dao.java  Employee.java  EmployeeClient.java  EmployeeDao.java
spring-jdbc-with-oracle/src/main/resources/: createTable.sql
